<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>HRC_BACK_END</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <filter>
    <filter-name>CorsFilter</filter-name>
    <filter-class>org.apache.catalina.filters.CorsFilter</filter-class>
    <init-param>
      <param-name>cors.allowed.origins</param-name>
      <param-value>http://localhost:3000</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>CorsFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
 <servlet>
<servlet-name>RecieveData</servlet-name>
<servlet-class>com.kunal.RecieveData</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>RecieveData</servlet-name>
<url-pattern>/fetch</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>DeleteData</servlet-name>
<servlet-class>com.kunal.DeleteData</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>DeleteData</servlet-name>
<url-pattern>/deleteData</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>AddData</servlet-name>
<servlet-class>com.kunal.AddData</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>AddData</servlet-name>
<url-pattern>/addData</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>UpdateData</servlet-name>
<servlet-class>com.kunal.UpdateData</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>UpdateData</servlet-name>
<url-pattern>/updateData</url-pattern>
</servlet-mapping>




</web-app>